Script started on Thu 25 Mar 2021 03:10:54 AM EDT
==211150== Memcheck, a memory error detector
==211150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==211150== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==211150== Command: ms
==211150== 
Menu Tester **************************************
Tester Options menu:
1- Option one
2- Option two
3- Option three
0- Exit
> -1
Invalid option [0 <= value <= 3]: 4
Invalid option [0 <= value <= 3]: abc
Bad integer value, try again: 2
option two selected

Tester Options menu:
1- Option one
2- Option two
3- Option three
0- Exit
> 1
option one selected

Tester Options menu:
1- Option one
2- Option two
3- Option three
0- Exit
> 3
option three selected

Tester Options menu:
1- Option one
2- Option two
3- Option three
0- Exit
> 0
goodbye!
IOAble Tester ************************************
defaulting Box
Getting information of an IOAble box from console: 
Height: 5
Width: 25
Display the IOAble box on console: 
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************

Saving 5,25 in the output file.
Dynamically allocating a Box and holding it in an IOAble pointer...
defaulting Box
Reading dimenstions from file using the IOAlbe pointer
Dimentions: 
5,7
What it looks like on screen:
**************
**************
**************
**************
**************

Now save it in the file...
Reading the next dimenstions from file using the IOAble pointer
Dimentions: 
7,4
What it looks like on screen:
********
********
********
********
********
********
********

Save this one in the output file too...
Close the file and display it...
boxesOut.txt---------------------
5,25
5,7
7,4
---------------------------------
Removing the box from memory using the IOAble pointer...
Box(7,4) is gone!
Content of "boxesOut.txt" file
boxesOut.txt---------------------
5,25
5,7
7,4
---------------------------------
Box(5,25) is gone!
==211150== 
==211150== HEAP SUMMARY:
==211150==     in use at exit: 0 bytes in 0 blocks
==211150==   total heap usage: 12 allocs, 12 frees, 107,898 bytes allocated
==211150== 
==211150== All heap blocks were freed -- no leaks are possible
==211150== 
==211150== For lists of detected and suppressed errors, rerun with: -s
==211150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 25 Mar 2021 03:12:08 AM EDT
