Script started on Fri 26 Mar 2021 12:39:24 AM EDT
==51587== Memcheck, a memory error detector
==51587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51587== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51587== Command: ws
==51587== 
Nothing should be printed between these two lines
------------------------------------
------------------------------------
Separator
==================================================
+----------------------------+
|Container                   |
|                            |
|                            |
+----------------------------+
Enter the following:
>Line two,40<ETNER>
>Line two,40
The following outputs should be the same
The correct output:
Line two
========================================
Your output:
Line two
========================================
Enter the following:
>A 50 by 4 frame to be printed on screen,50,4<ETNER>
>A 50 by 4 frame to be printed on screen,50,4
The following outputs should be the same
The correct output:
+------------------------------------------------+
| A 50 by 4 frame to be printed on screen        |
|                                                |
+------------------------------------------------+
Your output:
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
printing Line and Rectangle using Shape pointers: 
Line two
========================================
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
Reading the data from a file
line one
==========
line two
==============================
line three
==================================================
line four
======================================================================
+-------------+
|Step four    |
|             |
+-------------+
+-----------------------+
|Step three             |
|                       |
+-----------------------+
+---------------------------------+
|Step two                         |
|                                 |
+---------------------------------+
+-------------------------------------------+
|Step one                                   |
|                                           |
+-------------------------------------------+
==51587== 
==51587== HEAP SUMMARY:
==51587==     in use at exit: 0 bytes in 0 blocks
==51587==   total heap usage: 45 allocs, 45 frees, 82,546 bytes allocated
==51587== 
==51587== All heap blocks were freed -- no leaks are possible
==51587== 
==51587== For lists of detected and suppressed errors, rerun with: -s
==51587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 26 Mar 2021 12:40:05 AM EDT
