Script started on Wed 27 Jan 2021 12:49:05 PM EST
==79671== Memcheck, a memory error detector
==79671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79671== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==79671== Command: ws
==79671== 
abcdefghijklmnopqrstuvwxyz
@@cdefghijklmnopqrstuvwxyz
@@@defghijklmnopqrstuvwxyz
@@@
1
0
1
0
26
jklmnopqrstuvwxyz
Not found
John Doe
==79671== 
==79671== HEAP SUMMARY:
==79671==     in use at exit: 0 bytes in 0 blocks
==79671==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==79671== 
==79671== All heap blocks were freed -- no leaks are possible
==79671== 
==79671== For lists of detected and suppressed errors, rerun with: -s
==79671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 27 Jan 2021 12:49:05 PM EST
